APP_NAME="Solar Explorer"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

EXPLORER_NETWORK=development
EXPLORER_DB_HOST=127.0.0.1
EXPLORER_DB_PORT=5432
EXPLORER_DB_DATABASE=solar_devnet
EXPLORER_DB_USERNAME=solar
EXPLORER_DB_PASSWORD=password

# Development
DEBUGBAR_ENABLED=false
RESPONSE_CACHE_ENABLED=false
TELESCOPE_ENABLED=false

EXPLORER_NETWORK_NAME="Solar Development Network"
EXPLORER_NETWORK_ALIAS=devnet
EXPLORER_NETWORK_CURRENCY=dSXP
EXPLORER_NETWORK_CURRENCY_SYMBOL=dSXP
EXPLORER_NETWORK_CONFIRMATIONS=53
EXPLORER_NETWORK_CAN_BE_EXCHANGED=false
EXPLORER_NETWORK_EPOCH="2021-12-23T00:00:00.000Z"
EXPLORER_NETWORK_DELEGATE_COUNT=53
EXPLORER_NETWORK_BLOCK_REWARD=10
EXPLORER_NETWORK_BASE58_PREFIX=30