APP_NAME="Solar Explorer"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

EXPLORER_NETWORK=development
EXPLORER_DATABASE_URL="postgresql://cactus1549@solar_testnet?host=/run/postgresql"
DATABASE_URL="postgresql://cactus1549@solar_testnet?host=/run/postgresql"
EXPLORER_DB_DATABASE=solar_mainnet

# Development
DEBUGBAR_ENABLED=false
RESPONSE_CACHE_ENABLED=false
TELESCOPE_ENABLED=false

EXPLORER_NETWORK_NAME="Solar Mainnet"
EXPLORER_NETWORK_ALIAS=mainnet
EXPLORER_NETWORK_CURRENCY=SXP
EXPLORER_NETWORK_CURRENCY_SYMBOL=SXP
EXPLORER_NETWORK_CONFIRMATIONS=53
EXPLORER_NETWORK_CAN_BE_EXCHANGED=true
EXPLORER_NETWORK_EPOCH="2022-03-28T18:00:00.000Z"
EXPLORER_NETWORK_DELEGATE_COUNT=53
EXPLORER_NETWORK_BLOCK_REWARD=10
EXPLORER_NETWORK_BASE58_PREFIX=63
EXPLORER_NETWORK_KNOWN_WALLETS="https://raw.githubusercontent.com/Cactus-15-49/solar-known-wallets/main/mainnet/known-wallets-extended.json"