APP_NAME="Solar Testnet Explorer"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

EXPLORER_NETWORK=development
EXPLORER_DATABASE_URL="postgresql://cactus1549@solar_testnet?host=/run/postgresql"
DATABASE_URL="postgresql://cactus1549@solar_testnet?host=/run/postgresql"
EXPLORER_DB_DATABASE=solar_testnet

# Development
DEBUGBAR_ENABLED=false
RESPONSE_CACHE_ENABLED=false
TELESCOPE_ENABLED=false

EXPLORER_NETWORK_NAME="Solar Testnet"
EXPLORER_NETWORK_ALIAS=testnet
EXPLORER_NETWORK_CURRENCY=tSXP
EXPLORER_NETWORK_CURRENCY_SYMBOL=tSXP
EXPLORER_NETWORK_CONFIRMATIONS=53
EXPLORER_NETWORK_CAN_BE_EXCHANGED=false
EXPLORER_NETWORK_EPOCH="2022-03-16T18:00:00.000Z"
EXPLORER_NETWORK_DELEGATE_COUNT=53
EXPLORER_NETWORK_BLOCK_REWARD=10
EXPLORER_NETWORK_BASE58_PREFIX=30
EXPLORER_NETWORK_KNOWN_WALLETS="https://raw.githubusercontent.com/Cactus-15-49/solar-known-wallets/main/testnet/known-wallets-extended.json"